<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Exercise 01</title>
  </head>
  <body>
    <h1>
    <span class="grande">
        Content
    </span>
    Studied
    </h1>
    <p>
    The content in this web page represent what i learn in one class of web
    development
    </p>
    <h2>History of the Internet</h2>
        <ul>
            <li>How the Internet works</li>
            <li>How the Web works</li>
            <li>What is the WWW</li>
        </ul>

    <h2>Version control</h2>
    <ul>
        <li>What is a Version control</li>
    </ul>

    <h2>
        HTML Basic
    </h2>
    <ul>
        <li>
            Make a <strong>HTML Document</strong>
            <ol>
                <li>Create a file of text plain</li>
                <li>Save whit .html file extension</li>
                <li>Write a basic structure in the file</li>
            </ol>
        </li>
        <li>How write a basic structure of html document</li>
        <li><em>em</em></li>
        <li><strong>strong</strong></li>
    </ul>


    <a href="https://www.google.com">google</a>


    <h2>Autor</h2>
    <footer>
        <address>
            Nestor Aldana <br>
            <b>Email: </b> naldana@uca.edu.sv <br>
            <b>Phone: </b> XXXX-XXXX ext. XXXX
        </address>
    </footer>
  </body>
</html>
